<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCPN Producer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="producer-panel" class="sidebar left">
        <div class="handle"></div>
        <div class="panel-content">
            <div class="module-container">
                <!-- Clock / Timer Module -->
                <div class="module">
                    <h2 class="module-title">Clock</h2>
                    <div id="clock" class="clock-display">00:00:00</div>
                    <div class="button-group">
                        <button id="start-pause-btn">Start</button>
                        <button id="reset-btn">Reset</button>
                    </div>
                </div>

                <!-- Timestamp Logger Module -->
                <div class="module">
                    <h2 class="module-title">Timestamp Logger</h2>
                    <button id="timestamp-btn">Timestamp</button>
                </div>

                <!-- Scratch Pad Module -->
                <div class="module">
                    <h2 class="module-title">Scratch Pad</h2>
                    <textarea id="scratch-pad" placeholder="Take notes here..."></textarea>
                </div>

                <!-- Export Module -->
                <div class="module">
                    <h2 class="module-title">Export</h2>
                    <button id="export-txt-btn">Download Notes (.txt)</button>
                </div>

                <!-- Panel Position Module -->
                <div class="module">
                    <h2 class="module-title">Position</h2>
                    <button id="toggle-position-btn">Toggle Position</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>