/* Basic Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #1c1e21;
}

/* Producer Panel */
.sidebar {
    position: fixed;
    top: 0;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar.left {
    left: 0;
    border-right: 1px solid #ddd;
}

.sidebar.right {
    right: 0;
    border-left: 1px solid #ddd;
}

.handle {
    width: 10px;
    height: 100%;
    background-color: #e0e0e0;
    cursor: col-resize;
    position: absolute;
    top: 0;
}

.sidebar.left .handle {
    right: 0;
}

.sidebar.right .handle {
    left: 0;
}

.sidebar.right {
    right: 0;
    left: auto;
}

.sidebar.right .handle {
    left: 0;
    right: auto;
}

.panel-content {
    padding: 20px;
    overflow-y: auto;
    flex-grow: 1;
}

.module-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.module {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
}

.module-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
}

/* Clock */
.clock-display {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Buttons */
.button-group {
    display: flex;
    gap: 10px;
}

button {
    flex-grow: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#reset-btn {
    background-color: #6c757d;
}

#reset-btn:hover {
    background-color: #5a6268;
}

/* Scratch Pad */
#scratch-pad {
    width: 100%;
    min-height: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-family: inherit;
    font-size: 1em;
    resize: vertical;
}
