/* Basic Styles */
body {
    font-family: "system-ui", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
}

/* Header */
.header {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #ff00ff;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #ff00ff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Social Links */
.social-links {
    text-align: center;
    padding: 15px;
}

.social-links a {
    color: #ff00ff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ffffff;
}

/* Producer Panel */
.sidebar {
    position: fixed;
    top: 0;
    height: 100%;
    background-color: #000000;
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.6);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 2px solid #ff00ff;
}

.sidebar.left {
    left: 0;
}

.sidebar.right {
    right: 0;
}

.handle {
    width: 10px;
    height: 100%;
    background-color: #ff00ff;
    cursor: col-resize;
    position: absolute;
    top: 0;
}

.sidebar.left .handle {
    right: 0;
}

.sidebar.right .handle {
    left: 0;
}

.panel-content {
    padding: 25px;
    overflow-y: auto;
    flex-grow: 1;
}

.module-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.module {
    border: 2px solid #ff00ff;
    border-radius: 10px;
    padding: 20px;
    background-color: #111;
}

.module-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.4em;
    color: #ffffff;
    border-bottom: 1px solid #ff00ff;
    padding-bottom: 10px;
}

/* Clock */
.clock-display {
    font-size: 3.5em;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    background-color: #111;
    color: #ff00ff;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 2px solid #ff00ff;
}

/* Buttons */
.button-group {
    display: flex;
    gap: 15px;
}

button {
    flex-grow: 1;
    padding: 12px 18px;
    border: 2px solid #ff00ff;
    border-radius: 8px;
    background-color: #ff00ff;
    color: #000000;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #000000;
    color: #ff00ff;
}

#reset-btn {
    background-color: #333;
    color: #ff00ff;
}

#reset-btn:hover {
    background-color: #111;
    color: #ffffff;
}

/* Scratch Pad */
#scratch-pad {
    width: 100%;
    min-height: 200px;
    border: 2px solid #ff00ff;
    border-radius: 8px;
    padding: 15px;
    font-family: inherit;
    font-size: 1.1em;
    resize: vertical;
    background-color: #111;
    color: #ffffff;
}


/* Toggle Position Button */
#toggle-position-btn {
    width: 100%;
    background-color: #333;
    color: #ff00ff;
}

#toggle-position-btn:hover {
    background-color: #111;
    color: #ffffff;
}